# Conexión a base de datos MySQL 8.0
spring.datasource.url=jdbc:mysql://localhost:3306/t1center?userSSL=false
spring.datasource.username=root
spring.datasource.password=Brand06091994

# Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedad que crea automáticamente las tablas en la Base de Datos, al estar el parámetro 'update'
# si existen las tablas entonces las actualiza sino las crea de cero.
spring.jpa.hibernate.ddl-auto = create-drop

# Mostrar los diferentes logs de hibernate
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE